# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version=0.2.7+wthit.1.21
	mod_id=reputation
	maven_group=atonkish.reputation
	archives_base_name=your-reputation

# Dependencies
	fabric_version=0.100.1+1.21
	wthit_version=12.1.2

# Distribution platform
	curseforge_id=1038047
	modrinth_id=1uiuiEVt
